# FS400

./: .gitignore  FS400.sln  FS400.sln.DotSettings  README.md  SimWinO.sln  SimWinO.sln.DotSettings
FS400/: App.xaml  App.xaml.cs  FS400.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FS400/Converters/: BoolChoiceToVisibilityConverter.cs  BoolToConnectedConverter.cs
FS400/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FS400/Utils/: ArduinoHelper.cs  ConsoleHelper.cs  Enums.cs  FlightSimulatorHelper.cs  Models.cs  SimVariables.cs
FS400/ViewModels/: MainViewModel.cs
SimWinO.Arduino/: ArduinoHelper.cs  SimWinO.Arduino.csproj
SimWinO.Arduino/Properties/: AssemblyInfo.cs
SimWinO.Core/: ArduinoStateEventArgs.cs  FlightSimulatorStateEventArgs.cs  SimWinO.Core.csproj  SimWinOCore.cs  packages.config
SimWinO.Core/Configs/: ArduinoParser.cs  DR400.cs  ISimStruct.cs
SimWinO.Core/Properties/: Annotations.cs  AssemblyInfo.cs
SimWinO.Core/States/: ArduinoState.cs  FlightSimulatorState.cs
SimWinO.FlightSimulator/: FlightSimulatorHelper.cs  SimVariables.cs  SimWinO.FlightSimulator.csproj
SimWinO.FlightSimulator/Commands/: BaseCommands.cs  EngineCommands.cs  FuelSystemsCommands.cs  LightsCommands.cs  MiscSystemsCommands.cs
SimWinO.FlightSimulator/Enums/: DataRequests.cs  Definitions.cs  Group.cs  SimEvents.cs
SimWinO.FlightSimulator/Properties/: AssemblyInfo.cs
SimWinO.FlightSimulator/Utils/: PeriodicTask.cs
SimWinO.Installer/: BuildAndPublish.ps1  setup.iss
SimWinO.WPF/: App.xaml  App.xaml.cs  DownloadingDialog.xaml  DownloadingDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimWinO.WPF.csproj  UpdateDialog.xaml  UpdateDialog.xaml.cs  packages.config
SimWinO.WPF/Converters/: BoolChoiceToVisibilityConverter.cs  BoolToConnectedConverter.cs
SimWinO.WPF/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SimWinO.WPF/Utils/: Command.cs
SimWinO.WPF/ViewModels/: BaseViewModel.cs  MainViewModel.cs
